<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Chess by Ze_KD </title>
    <!--<link href="style.css" rel="stylesheet" type="text/css">-->
    <style>
        body {
            background-color:red;
            margin : 0px 0%;
        }
        canvas {
            background-color: yellow;
        }
        div {
            position: absolute;
            left : 810px;
            top : 10px
        }
    </style>
    
    <script src=script.js></script>
    <script src=piece.js></script>
</head>
<body onload="start()" onclick="clic(event)" 
    onkeydown="key(event)" onmousemove="mouseMove(event)"
>

    <canvas id='canvas' width="800" height="800">
        The Game is on the Canvas element
    </canvas>

    <div>
        <span id='donne' > </span> <br>
        <span id='donne2'> </span><br>
        <span id='donne3'> </span><br>
        <span id='donne4'> </span><br>
        <span id='donne5'> </span><br>
        
        <span id='donne6'> </span><br>
        <span id='donne7'> </span><br>
    </div> 

    <h2> <a href='source.html'> Source and code description : </a> </h2>

</body>
</html>
