<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Chess : Description </title>
    <style>
        body {
            background-color:red;
            margin : 10px 10%;
            font-size: 18px;
        }
        canvas {
            background-color: yellow;
        }
        div {
            position: absolute;
            left : 810px;
            top : 10px
        }
        ol > li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1> Description of the Chess Project</h1>

    <h2><a href='index.html'> Return on the game </a></h2>

    <h2> Source : </h2>
    <p>
        Thanks to Sebastian Lague for the idea of the project (I saw his video on Youtube). <br>
        His chanel: <a href='https://www.youtube.com/channel/UCmtyQOKKmrMVaKuRXz02jbQ'> Sebastian Lague </a> <br>
        His video: <a href='https://www.youtube.com/watch?v=U4ogK0MIzqk'> Chess video </a><br>
        And he helped me find the images of chess pieces.

        <br><br><br>

        Thanks to Wikipedia for the images of pieces. <br>
        Source: <a href='https://commons.wikimedia.org/wiki/File:Chess_Pieces_Sprite.svg '>
            https://commons.wikimedia.org/wiki/File:Chess_Pieces_Sprite.svg </a> <br>
        Licence: <a href='https://creativecommons.org/licenses/by-sa/3.0/deed.en'>Creative Commons Attribution-Share Alike 3.0 Unported</a><br>
    </p>

    <h2> How does it's work:</h2>
    <p>
        <ol>
            <li> Each piece is an object of the class "piece". 
            <ul>
                <li/> All objects of this class have two coordinates, a type (of piece) and a color.
                <li/> The drawImg function draws a piece at the correct coordinates.
                <li/> The can_move function says if the piece can go to (x, y).
                <li/> The toMove function fills in blue all the squares where the piece can go 
                and in orange those that allowing to make a check.
            </ul>
            <li/> The start function defines the initial setup of the pieces.
            <li/> The clic function: 
            <ul>
                <li/> Click 1: Selects a piece and draws all moves it can make.
                <li/> Click 2: Moves the selected piece, promote pawns, capture enemies and calculate the check and checkmate.
            </ul>
            <li> The draw function draws the background and the pieces.
            <li/> The getPiece function returns the piece at x, y.
            <li/> The mouseMove function gets the mouse position and write it on the display.
            <li/> The can_be_capture function calculate if a piece can be captured.
            <li/> White_check and black_check functions can be used to know if they are a check.
            <li/> The is_win function calculate the number of move possible and if they are a check or a checkmate.
        </ol>
    </p>
</body>
</html>
